COMPOSE_PROJECT_NAME=zenclass

DOMAIN=zenclass.local

NGINX_PORT_EXTERNAL=450
NGINX_PORT_INTERNAL=80

PHP_PORT=9000

DATABASE_HOST=db
DATABASE_USERNAME=zenclass
DATABASE_PASSWORD=devpass
DATABASE_NAME=zenclass
DATABASE_PORT_INTERNAL=3306
DATABASE_PORT_EXTERNAL=2515